# LibreTranslate

FileTranslate/Source/ApiUsers/ApiUsers/: ApiUsers.csproj  Program.cs  Startup.cs  appsettings.json
FileTranslate/Source/ApiUsers/ApiUsers/Migrations/: 20220524235102_initial.Designer.cs  20220524235102_initial.cs  UsersContextModelSnapshot.cs
FileTranslate/Source/ApiUsers/ApiUsers/Models/: UpdateFile.cs
FileTranslate/Source/TranslateApi/TranslateApi/: Startup.cs  TranslateApi.csproj  appsettings.json
FileTranslate/Source/TranslateApi/TranslateApi/Controller/: FileController.cs  FileListController.cs
FileTranslate/Source/TranslateApi/TranslateApi/Data/: UsersContext.cs
FileTranslate/Source/TranslateApi/TranslateApi/File/: 2 libretranslate.txt  9.Apr. PEREZ ORTIZ EDWARD SANTIAGO-PROCESO CONCERTACION (PLANEACION) ETAPA PRODUCTIVA CON LA EMPRESA.docx  holaa.txt  pass_en_1_en.txt  users and passwords.txt  users_and_passwords_en.txt
FileTranslate/Source/TranslateApi/TranslateApi/Migrations/: 20220324191557_Initial.Designer.cs  UsersContextModelSnapshot.cs
FileTranslate/Source/TranslateApi/TranslateApi/Model/: UpdateFiles.cs
FileTranslate/Source/TranslateApi/TranslateApi/Services/: IFileService.cs
FileTranslate/Source/translator_front/: package-lock.json
FileTranslate/Source/translator_front/src/components/: Header.vue  Headers.vue
FileTranslate/Source/translator_front/src/router/: index.js
FileTranslate/Source/translator_front/src/views/: Hom3.vue  ListUser.vue  ListUsers.vue  Login.vue
